package org.ArgentumOnline.server.protocol;

public enum ClientMessage { 
	MSG_VAL		((byte) 0),
	MSG_CSI     ((byte) 1),
	MSG_SHS     ((byte) 2),
	MSG_UI      ((byte) 3),
	MSG_TALK    ((byte) 4),
	MSG_SYSMSG	((byte) 5),
	MSG_EST     ((byte) 6),
	MSG_EHYS    ((byte) 7),
	MSG_CM      ((byte) 8),
	MSG_TM      ((byte) 9),
	MSG_TW		((byte) 10),
	MSG_CC      ((byte) 11),
	MSG_CP		((byte) 12),
	MSG_QDL		((byte) 13),
	MSG_QTDL	((byte) 14),
	MSG_BP		((byte) 15),
	MSG_CFX     ((byte) 16),
	MSG_IP      ((byte) 17),
	MSG_HO      ((byte) 18),
	MSG_BO		((byte) 19),
	MSG_MP		((byte) 20),
	MSG_FO		((byte) 21),
	MSG_BQ      ((byte) 22),
	MSG_PU		((byte) 23),
	MSG_N2		((byte) 24),
	MSG_6		((byte) 25),
	MSG_7		((byte) 26),
	MSG_8		((byte) 27),
	MSG_U1		((byte) 28),
	MSG_U2		((byte) 29),
	MSG_U3		((byte) 30),
	MSG_N1		((byte) 31),
	MSG_N4		((byte) 32),
	MSG_N5		((byte) 33),
	MSG_LOGGED  ((byte) 34),
	MSG_SEGON   ((byte) 35),
	MSG_SEGOFF  ((byte) 36),
	MSG_NOVER	((byte) 37),
	MSG_LSTCRI	((byte) 38),
	MSG_NPCI	((byte) 39),
	MSG_SELE    ((byte) 40),
	MSG_PARADOK ((byte) 41),
	MSG_DUMB	((byte) 42),
	MSG_CEGU	((byte) 43),
	MSG_NESTUP  ((byte) 44),
	MSG_NSEGUE  ((byte) 45),
	MSG_LLU		((byte) 46),
	MSG_SUNI	((byte) 47),
	MSG_NENE	((byte) 48),
	MSG_FMSG	((byte) 49),
	MSG_MFOR	((byte) 50),
	MSG_MCAR	((byte) 51),
	MSG_BKW		((byte) 52),
	MSG_NAVEG	((byte) 53),
	MSG_SPL		((byte) 54),
	MSG_ATR		((byte) 55),
	MSG_FAMA	((byte) 56),
	MSG_MEST	((byte) 57),
	MSG_SHOWFUN ((byte) 58),
	MSG_ZMOTD	((byte) 59),
	MSG_LISTUSU ((byte) 60),
	MSG_ABPANEL ((byte) 61),
	MSG_DOK		((byte) 62),
	MSG_MEDOK	((byte) 63),
	MSG_ERR		((byte) 64),
	MSG_CHRINFO ((byte) 65),
	MSG_T01		((byte) 66),
	MSG_LAR		((byte) 67),
	MSG_OBR		((byte) 68),
	MSG_LAH		((byte) 69),
	MSG_SFC		((byte) 70),
	MSG_SFH		((byte) 71),
	MSG_RSOS	((byte) 72),
	MSG_MSOS	((byte) 73),
	MSG_SKILLS	((byte) 74),
	MSG_DADOS	((byte) 75),
	MSG_INITBANCO ((byte) 76),
	MSG_FINBANOK  ((byte) 77),
	MSG_BANCOOK	  ((byte) 78),
	MSG_SBO		 ((byte) 79),
	MSG_INITCOM  ((byte) 80),
	MSG_TRANSOK	 ((byte) 81),
	MSG_FINCOMOK ((byte) 82),
	MSG_COMUSUINV   ((byte) 83),
	MSG_FINCOMUSUOK ((byte) 84),
	MSG_LEADERI	((byte) 85),
	MSG_GUILDNE ((byte) 86),
	MSG_GL		((byte) 87),
	MSG_CLANDET	((byte) 88),
	MSG_PEACEDE	((byte) 89),
	MSG_PEACEPR ((byte) 90),
	MSG_PETICIO ((byte) 91),
	MSG_FINOK	((byte) 92),
	MSG_ACTCRI  ((byte) 93),
	MSG_DIALOG  ((byte) 94),
	MSG_MOTD    ((byte) 95),
	MSG_CCNPC   ((byte) 96),
	MSG_DIR     ((byte) 97);

	
	private final byte binCode; 
	
	ClientMessage(byte bin) {
		this.binCode = bin;
	}
	
	public byte binCode() {
		return this.binCode;
	}
	
}


