;Archivo: dat/Motd.ini
;Ultima modificacion: 16/03/2019 18:48:04

[INIT]
NUMLINES=3

[MOTD]
LINE1=> Bienvenidos a la versión 0.12.3 de Argentum Online. ~0~255~0~1~0
LINE2=> Servidor GORLOK AO~0~255~0~1~0
LINE3=> Para más información: https://github.com/gorlok/aoj-server~0~255~0~1~0

