;Archivo: dat\Motd.ini
;Ultima modificacion: 10/02/2007

[INIT]
NUMLINES=4

[MOTD]
LINE1=..::[ Bienvenido a Argentun Online ]::..~255~255~255~1~0
LINE2=..::[ Powered By Harald Online - Ver. 0.8.6 ]::..~255~255~255~1~0
LINE3=Ahora se puede loguear, caminar, hablar~255~255~255~0~0
LINE4=Estamos probando el servidor. ¡¡Por favor reportar cualquier bug!!~255~255~255~1~0
