;Archivo: charfile/a.chr
;Ultima modificacion: 11/03/2019 17:45:52

[ATRIBUTOS]
AT1=20
AT2=17
AT3=19
AT4=17
AT5=20

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=a@a.a

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=2
H10=14
H11=10
H12=23
H13=12
H14=1
H15=6
H16=0
H17=0
H18=0
H19=0
H2=4
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=5
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=7
H5=8
H6=9
H7=15
H8=24
H9=11

[INIT]
ARMA=32
BODY=50
CASCO=2
CLASE=2
DESC=
ESCUDO=2
GENERO=1
HEAD=9
HEADING=2
HOGAR=2
LASTIP=192.168.0.186
PASSWORD=a
POSITION=1-55-62
RAZA=1

[INVENTORY]
ARMOUREQPSLOT=2
BARCOSLOT=0
CANTIDADITEMS=20
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
ESPADAMATADRAGONESSLOT=0
MUNICIONSLOT=0
OBJ1=133-1-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=239-1-1
OBJ20=0-0-0
OBJ3=1-37-0
OBJ4=38-10-0
OBJ5=43-49-0
OBJ6=990-1-1
OBJ7=658-1-0
OBJ8=659-1-0
OBJ9=0-0-0
WEAPONEQPSLOT=6

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=41
USERMUERTES=0

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=0
BANDIDO=700
BURGUESIA=0
LADRONES=0
NOBLES=0
PLEBE=0
PROMEDIO=-116

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=100
SK20=0
SK21=0
SK3=0
SK4=2
SK5=1
SK6=5
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=1000000
ELU=29362
ELV=13
EXP=21828
GLD=39470
MAXAGU=100
MAXHAM=100
MAXHIT=26
MAXHP=106
MAXMAN=506
MAXSTA=220
MINAGU=70
MINHAM=90
MINHIT=25
MINHP=106
MINMAN=506
MINSTA=220
SKILLPTSLIBRES=-25

