;Archivo: charfile/a.chr
;Ultima modificacion: 04/03/2019 16:43:43

[ATRIBUTOS]
AT1=20
AT2=17
AT3=19
AT4=17
AT5=20

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=a@a.a

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=2
H10=14
H11=10
H12=23
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=4
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=5
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=7
H5=8
H6=9
H7=15
H8=24
H9=11

[INIT]
ARMA=24
BODY=22
CASCO=0
CLASE=2
DESC=
ESCUDO=1
GENERO=0
HEAD=9
HEADING=3
HOGAR=2
LASTIP=192.168.0.186
PASSWORD=a
POSITION=59-53-47
RAZA=0

[INVENTORY]
ARMOUREQPSLOT=2
BARCOSLOT=0
CANTIDADITEMS=20
CASCOEQPSLOT=4
ESCUDOEQPSLOT=5
ESPADAMATADRAGONESSLOT=0
MUNICIONSLOT=0
OBJ1=1-100-0
OBJ10=534-1-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=30-1-1
OBJ20=0-0-0
OBJ3=195-1-0
OBJ4=131-1-1
OBJ5=133-1-1
OBJ6=37-17-0
OBJ7=38-17-0
OBJ8=2-1-0
OBJ9=129-1-1
WEAPONEQPSLOT=9

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=31
USERMUERTES=0

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=16500
PLEBE=30
PROMEDIO=2755

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK21=0
SK3=0
SK4=2
SK5=1
SK6=2
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=1000000
ELU=14981
ELV=11
EXP=489
GLD=54410
MAXAGU=100
MAXHAM=100
MAXHIT=22
MAXHP=95
MAXMAN=430
MAXSTA=190
MINAGU=100
MINHAM=80
MINHIT=21
MINHP=94
MINMAN=430
MINSTA=190
SKILLPTSLIBRES=65

