;Archivo: pjs\alto pala.chr
;Ultima modificacion: 06/02/2019 13:46:13

[ATRIBUTOS]
AT1=16
AT2=19
AT3=20
AT4=20
AT5=18

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=a@a.a

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=1
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=9
H33=8
H34=10
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=1
BODY=22
CASCO=1
CLASE=PALADIN
DESC=
ESCUDO=1
GENERO=0
HEAD=103
HEADING=3
HOGAR=0
LASTIP=127.0.0.1
PASSWORD=0cc175b9c0f1b6a831c399e269772661
POSITION=34-23-75
RAZA=1

[INVENTORY]
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=20
CASCOEQPSLOT=6
ESCUDOEQPSLOT=3
ESPADAMATADRAGONESSLOT=0
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=30-1-1
OBJ10=37-670-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=129-1-1
OBJ20=0-0-0
OBJ3=133-1-1
OBJ4=131-2-0
OBJ5=81-21-0
OBJ6=132-1-1
OBJ7=36-226-0
OBJ8=39-602-0
OBJ9=38-702-0
WEAPONEQPSLOT=2

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=725
USERMUERTES=0

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=2000
BANDIDO=200
BURGUESIA=0
LADRONES=0
NOBLES=362500
PLEBE=30
PROMEDIO=60055

[SKILLS]
SK1=0
SK10=0
SK11=1
SK12=2
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=100
SK20=0
SK21=0
SK3=0
SK4=86
SK5=42
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=4045230
ELV=36
EXP=415069
GLD=9536775
MAXAGU=100
MAXHAM=100
MAXHIT=99
MAXHP=326
MAXMAN=700
MAXSTA=565
MINAGU=10
MINHAM=90
MINHIT=99
MINHP=315
MINMAN=535
MINSTA=565
SKILLPTSLIBRES=20

