;Archivo: charfile/c.chr
;Ultima modificacion: 15/03/2019 00:16:18

[ATRIBUTOS]
AT1=18
AT2=20
AT3=20
AT4=20
AT5=17

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=c@c.c

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=2
H10=15
H11=11
H12=23
H13=14
H14=27
H15=0
H16=0
H17=0
H18=0
H19=0
H2=12
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=1
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=6
H5=16
H6=5
H7=10
H8=41
H9=9

[INIT]
ARMA=9
BODY=80
CASCO=0
CLASE=1
DESC=
ESCUDO=2
GENERO=2
HEAD=271
HEADING=1
HOGAR=1
LASTIP=192.168.0.186
PASSWORD=c
POSITION=35-31-88
RAZA=3

[INVENTORY]
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=20
CASCOEQPSLOT=6
ESCUDOEQPSLOT=0
ESPADAMATADRAGONESSLOT=0
MUNICIONSLOT=0
OBJ1=382-1-1
OBJ10=29-9-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=659-1-1
OBJ20=0-0-0
OBJ3=658-1-0
OBJ4=1-91-0
OBJ5=43-85-0
OBJ6=662-1-1
OBJ7=158-9-0
OBJ8=22-9-0
OBJ9=754-9-0
WEAPONEQPSLOT=2

[MASCOTAS]
MAS1=506
MAS2=504
MAS3=17
NROMASCOTAS=3

[MUERTES]
NPCSMUERTES=83
USERMUERTES=0

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=0
BANDIDO=400
BURGUESIA=0
LADRONES=0
NOBLES=19500
PLEBE=0
PROMEDIO=3183

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=100
SK19=0
SK2=100
SK20=0
SK21=0
SK3=0
SK4=14
SK5=4
SK6=100
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=410982
ELV=24
EXP=306355
GLD=1143100
MAXAGU=100
MAXHAM=100
MAXHIT=25
MAXHP=190
MAXMAN=1482
MAXSTA=362
MINAGU=90
MINHAM=90
MINHIT=24
MINHP=170
MINMAN=1482
MINSTA=362
SKILLPTSLIBRES=900

