;Archivo: charfile/carpi.chr
;Ultima modificacion: 05/03/2019 23:48:54

[ATRIBUTOS]
AT1=18
AT2=19
AT3=19
AT4=19
AT5=18

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=362-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=540-1
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=469-1
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=a@a.a

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=31
BODY=57
CASCO=2
CLASE=15
DESC=
ESCUDO=2
GENERO=1
HEAD=104
HEADING=2
HOGAR=2
LASTIP=192.168.0.186
PASSWORD=a
POSITION=1-53-50
RAZA=1

[INVENTORY]
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=20
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
ESPADAMATADRAGONESSLOT=0
MUNICIONSLOT=0
OBJ1=359-1-1
OBJ10=36-10-0
OBJ11=37-9-0
OBJ12=38-9-0
OBJ13=39-9-0
OBJ14=166-9-0
OBJ15=58-1595-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=198-1-1
OBJ20=0-0-0
OBJ3=161-30-0
OBJ4=26-30-0
OBJ5=127-1-0
OBJ6=1-50-0
OBJ7=43-50-0
OBJ8=15-1-0
OBJ9=2-1-0
WEAPONEQPSLOT=2

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=5
USERMUERTES=0

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=3500
PLEBE=30
PROMEDIO=588

[SKILLS]
SK1=0
SK10=2
SK11=0
SK12=0
SK13=0
SK14=0
SK15=75
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK21=0
SK3=0
SK4=1
SK5=1
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=16980
ELV=13
EXP=2524
GLD=786617
MAXAGU=100
MAXHAM=100
MAXHIT=26
MAXHP=86
MAXMAN=0
MAXSTA=220
MINAGU=90
MINHAM=90
MINHIT=25
MINHP=86
MINMAN=0
MINSTA=220
SKILLPTSLIBRES=0

