;Archivo: pjs\el mago.chr
;Ultima modificacion: 06/02/2019 20:56:04

[ATRIBUTOS]
AT1=8
AT2=11
AT3=21
AT4=6
AT5=7

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=37-1000
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=a@a.a

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=1
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=1
H20=0
H21=0
H22=14
H23=0
H24=0
H25=0
H26=15
H27=27
H28=0
H29=25
H3=6
H30=0
H31=8
H32=23
H33=9
H34=10
H35=0
H4=5
H5=24
H6=11
H7=26
H8=0
H9=0

[INIT]
ARMA=2
BODY=52
CASCO=2
CLASE=MAGO
DESC=
ESCUDO=2
GENERO=0
HEAD=401
HEADING=2
HOGAR=1
LASTIP=127.0.0.1
PASSWORD=0cc175b9c0f1b6a831c399e269772661
POSITION=3-44-31
RAZA=4

[INVENTORY]
ARMOUREQPSLOT=3
BARCOSLOT=13
CANTIDADITEMS=20
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
ESPADAMATADRAGONESSLOT=0
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=474-1-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=64-5-0
OBJ20=0-0-0
OBJ3=240-1-1
OBJ4=37-143-0
OBJ5=38-92-0
OBJ6=39-98-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=0

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=504
USERMUERTES=2

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=2000
BANDIDO=700
BURGUESIA=0
LADRONES=0
NOBLES=27500
PLEBE=0
PROMEDIO=4133

[SKILLS]
SK1=100
SK10=0
SK11=8
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=100
SK20=3
SK21=80
SK3=0
SK4=35
SK5=3
SK6=12
SK7=0
SK8=0
SK9=64

[STATS]
BANCO=0
ELU=5825131
ELV=38
EXP=3758300
GLD=5827839
MAXAGU=100
MAXHAM=100
MAXHIT=39
MAXHP=201
MAXMAN=2000
MAXSTA=558
MINAGU=90
MINHAM=90
MINHIT=38
MINHP=201
MINMAN=1290
MINSTA=558
SKILLPTSLIBRES=52

