;Archivo: charfile/gorlok.chr
;Ultima modificacion: 27/02/2019 21:22:03

[ATRIBUTOS]
AT1=11
AT2=17
AT3=17
AT4=18
AT5=12

[BAN]
BANNEDBY=
REASON=

[BANCOINVENTORY]
CANTIDADITEMS=40
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONTACTO]
EMAIL=a@a.aaaaa

[COUNTERS]
PENA=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[GUILD]
CLANESPARTICIPO=0
CLANFUNDADO=
ECHADAS=0
ESGUILDLEADER=0
FUNDOCLAN=0
GUILDNAME=
GUILDPTS=0
SOLICITUDES=0
SOLICITUDESRECHAZADAS=0
VECESFUEGUILDLEADER=0
YAVOTO=0

[HECHIZOS]
H1=10
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=9
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=8
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=5
H5=4
H6=3
H7=6
H8=2
H9=0

[INIT]
ARMA=1
BODY=45
CASCO=3
CLASE=PALADIN
DESC=
ESCUDO=1
GENERO=0
HEAD=104
HEADING=3
HOGAR=0
LASTIP=192.168.0.186
PASSWORD=a
POSITION=34-34-36
RAZA=1

[INVENTORY]
ARMOUREQPSLOT=5
BARCOSLOT=0
CANTIDADITEMS=20
CASCOEQPSLOT=6
ESCUDOEQPSLOT=7
ESPADAMATADRAGONESSLOT=0
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=42-3-0
OBJ10=129-1-1
OBJ11=414-8-0
OBJ12=26-1-0
OBJ13=138-1-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=43-20-0
OBJ20=0-0-0
OBJ3=38-20-0
OBJ4=37-16-0
OBJ5=195-1-1
OBJ6=131-1-1
OBJ7=133-1-1
OBJ8=196-1-0
OBJ9=1-50-0
WEAPONEQPSLOT=10

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=71
USERMUERTES=0

[QUEST]
ENQUEST=0
NROQUEST=1
REALIZOQUEST=0
RECOMPENSA=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=36500
PLEBE=30
PROMEDIO=6088

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=8
SK20=0
SK21=4
SK3=0
SK4=14
SK5=5
SK6=7
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=349001
ELV=23
EXP=29917
GLD=869315
MAXAGU=100
MAXHAM=100
MAXHIT=68
MAXHP=174
MAXMAN=374
MAXSTA=370
MINAGU=20
MINHAM=10
MINHIT=67
MINHP=174
MINMAN=340
MINSTA=370
SKILLPTSLIBRES=115

