; TIPOS NPC
; 0====== NPCS COMUNES
; 1====== PUEDE RESUCITAR
; 2====== GUARDIA
; 3====== PUEDE ENTRENAR
; 4====== BANQUEROS
; 5====== NOBLES
; 6====== DRAGONES

[INIT]
NumNPCs=105

[NPC1]
Name=Aldeano
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=18
Heading=3
Movement=2
Comercia=1
Alineacion=0
ReSpawn=0
NROITEMS=1
Obj1=2-1

[NPC2]
Name=Gallo
Desc=
Head=0
Body=5
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=30

[NPC3]
Name=Cerdo
Desc=
Head=0
Body=6
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=15
Domable=50
Snd2=4

[NPC4]
Name=Vaca
Desc=
Head=0
Body=7
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8

[NPC5]
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR
Head=3
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC6]
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC7]
Name=Herrero
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-20
Obj6=389-100

BackUp=1
Domable=0

[NPC8]
Name=Thorkis
Desc=Hhhhhhhooooooolllllllllaaa, jovencito, tengo algunas las frutas más frescas y saludables de todo Argentum. Ehhhhh, bueno hay que tener en cuenta que por ahora es el único pueblo.... Escribe /AYUDA y te aconsejare sabiamente.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC9]
Name=Granjero de Ullathorpe
Desc=¡Hola, tengo las mejores manzanas de la zona al mejor precio!.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=1
Domable=0

[NPC10]
Name=Bardo
Desc=¡¿Hola, os gustaria oir una hermosa melodia?!.
Head=0
Body=17
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC11]
Name=Aldeana
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope, es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC12]
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=8
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
Obj8=240-100
Obj9=501-100
Obj10=491-100
Obj11=490-100
Obj12=488-100
Obj13=486-100
BackUp=1
Domable=0


[NPC13]
Name=Gobernador
Desc=Hola, soy el gobernador de Ullathorpe ¡Bienvenido a nuestra pequeña aldea!
Head=0
Body=4
Heading=3
Movement=2
Attackable=0
Comercia=0
Domable=0

[NPC14]
Name=Hechizera
Desc=Hola, tengo los mejores hechizos y pociones.
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=5
TipoItems=11
Inflacion=2
Obj1=36-100
Obj2=37-100
Obj3=38-100
Obj4=39-100
Obj5=166-100
BackUp=1
Domable=0

[NPC15]
Name=Tabernero
Desc=¡Bienvenido a la mi taberna viajero!
Head=0
Body=33
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0
InvReSpawn=1

[NPC24]
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0


[NPC33]
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC34]
;Vendedor de propiedades-ULLATHORPE 
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC35]
;Vendedor de propiedades-NIX
Name=Moraday.
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
Obj10=140-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC36]
Name=Banquero
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC37]
Name=Herrero
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=389-100
BackUp=1
Domable=0


[NPC38]
Name=Herrero
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=7
Obj1=130-100
Obj2=130-100
Obj3=131-100
Obj4=132-100
Obj5=133-100
Obj6=195-100
Obj7=389-100
BackUp=1
Domable=0

[NPC39]
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=0
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=135-100
Obj8=196-100
Obj9=240-100
BackUp=1
Domable=0

[NPC40]
Name=Ben
Info=Vendedor de frutas
Desc=Tengo algunas las frutas más frescas y saludables de todo Argentum. Si deseas comerciar escribe /COMERCIAR
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC41]
Name=Inigo
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores de Nix!
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC42]
Name=Antogne
Info=Vendedor comida en newbie dungeon
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=4
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC43]
Name=Sorks
Info=Tabernero del newbie dungeon
Desc=¿¡Estais sediento!?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
BackUp=1
Domable=0

[NPC44]
Name=Carpintero
Desc=¡Hola muchacho!, bienvenido a mi humilde carpinteria.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=20
NROITEMS=5
Obj1=162-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
BackUp=1

[NPC45]
Name=Espiritu
Desc=¡Huye de aqui mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC46]
Name=Mago
Info=Mago de Ullathorpe
Desc=Bienvenido, al mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Domable=0

[NPC47]
Name=Mago
Info=Mago de NIX
Desc=Bienvenido, al mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Domable=0

[NPC48]
Name=Minero
Info=Minero
Desc=Tengo los mejores metales de todo Argentum.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=1
Obj1=187-100
BackUp=1
Domable=0

[NPC49]
Name=Guardia Imperial
Info=Movimiento random
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=0
Body=15
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0

[NPC50]
Name=Tellez
Info=Tabernero del "Mesón Hostigado"
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
BackUp=1
Domable=0

[NPC51]
Name=Mago
Info=Mago de Banderbill
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=16
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=319-100
Obj9=361-100
Obj10=530-100
Obj11=531-100
Obj12=532-100
Obj13=536-100
Obj14=537-100
Obj15=538-100
Obj16=539-100
Domable=0

[NPC52]
;Vendedor de propiedades Rázgul
Name=Rantarisk
Desc=¡Hola, forastero! vendemos las mejores propiedades de Bannderbill.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=18
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC53]
Name=Roksar
info=Provisiones Banderbill
Desc=Dispongo de todo tipo de provisiones.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC54]
Name=Sastre
info=Banderbill
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=9
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
Obj8=240-100
Obj9=357-100
BackUp=1
Domable=0

[NPC55]
Name=Herrero
Info=Banderbill
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=389-100
BackUp=1
Domable=0


[NPC56]
Name=Herrero
Info=Banderbill
Desc=Bienvenido, rata de alcantarilla. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=9
Obj1=243-100
Obj2=356-100
Obj3=131-100
Obj4=132-100
Obj5=133-100
Obj6=195-100
Obj7=359-100
Obj8=360-100
Obj9=389-100
BackUp=1
Domable=0

[NPC57]
Name=Banquero
Info=Movil
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=2
NpcType=4
Domable=0

[NPC58]
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC59]
;CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera escribe /COMERCIAR.
Head=4
Body=1
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=2
Obj1=58-1
Obj2=127-100
BackUp=1
Domable=0

[NPC60]
;Entrenador de Banderbill
Name=O'Riley de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedirmelo. (Escribe /ENTRENAR)
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=500
CI2=545
CI3=565
CI4=564
CI5=563
CN1=Murcielago
CN2=Lobo
CN3=Cobra
CN4=Escorpion
CN5=Goblin
Domable=0

[NPC61]
Name=Mago
Info=Mago de Barataria
Desc=Bienvenido, al mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=2
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=363-100
Obj2=364-100
Obj3=397-100
Obj4=396-100
Obj5=394-100
Obj6=395-100
Obj7=470-100
Obj8=471-100
Obj9=541-100
Obj10=542-100
Domable=0

[NPC62]
;Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63]
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe /RESUCITAR 
Head=3
Body=49
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64]
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC65]
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC66]
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0


[NPC67]
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68]
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a Lindos!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=139-100
BackUp=1
Domable=0

[NPC69]
Name=Argal
Info=Provisiones Lindos
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podra obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=1
Domable=0

[NPC70]
Name=Sastre
info=Lindos
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=11
Inflacion=2
Obj1=30-100
Obj2=31-100
Obj3=32-100
Obj4=35-100
Obj5=45-100
Obj6=80-100
Obj7=170-100
Obj8=240-100
Obj9=357-100
Obj10=381-100
Obj11=382-100
BackUp=1
Domable=0

[NPC71]
Name=Brotherson
Info=Lindos
Desc=Bienvenido, rata de alcantarilla, tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=13
Obj1=2-100
Obj2=3-100
Obj3=9-100
Obj4=15-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=164-100
Obj11=129-100
Obj12=165-100
Obj13=389-100
BackUp=1
Domable=0

;Duque de Banderbill
[NPC72]
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Hola buen amigo, yo soy el Goberbador de Banderbill. Mi funcion es garantizar que todo marche bien por estos pagos y combatir toda manifestacion del mal. Si deseas enlistarte en las tropas del reino escribe /ENLISTAR.
Head=101
Body=63
Heading=3
Movement=1
Attackable=0

[NPC73]
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales.
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

[NPC74]
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC75]
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76]
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5

[NPC77]
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78]
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79]
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80]
Name=Mercader
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancias!!
Head=2
Body=3
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=1
NROITEMS=1
Obj1=534-100

[NPC81]
Name=Sacerdote
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC82]
Name=Sacerdote
;Name=Templario
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9


[NPC83]
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC84]
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC85]
Name=Druida
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC86]
Name=Mago
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC87]
Name=Mago imperial
NpcType=2
Desc=Ohhh hijo mio!! que la llama de la virtud árda en tu corazón!!!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23

[NPC88]
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89]
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
PoderAtaque=1000
PoderEvasion=500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC90]
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
AguaValida=1

[NPC91]
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC92]
ReSpawn=1
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200
AguaValida=1
Attackable=1

[NPC93]
ReSpawn=1
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=15
Attackable=1

[NPC94]
Name=Elemental de tierra
ReSpawn=1
Body=152
Heading=3
Movement=2
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
PoderAtaque=200
PoderEvasion=200
LanzaSpells=1
Sp1=24
Attackable=1

[NPC95]
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96]
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350


[NPC97]
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50

[NPC98]
Name=Demonio
NpcType=5
Body=83
Heading=3
Attackable=0
Desc=Si deseás unirte a las fuerzas del caos escribí /ENLISTAR
Movement=1
Faccion=1
BackUp=1

[NPC99]
Name=Sastre
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=2
Obj1=529-100
Obj2=529-100
Obj3=527-100
Obj4=526-100
Obj5=525-100
Obj6=524-100
Obj7=519-100
Obj8=515-100
Obj9=514-100
Obj10=513-100
Obj11=510-100
Obj12=512-100
Obj13=511-100
Obj14=508-100
Obj15=507-100
Obj16=506-100
Obj17=505-100
Obj18=504-100
Obj19=503-100
Obj20=502-100
BackUp=1
Domable=0

; Guardia
[NPC100]
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los criminales y los perseguire hasta el fin.
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0

; Vendedor de propiedades-ARGÂL
[NPC101]
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=8
Obj1=583-1
Obj2=587-1
Obj3=591-1
Obj4=595-1
Obj5=599-1
Obj6=603-1
Obj7=607-1
Obj8=611-1
InvReSpawn=1
BackUp=1
Domable=0

; Guardia wacho
[NPC102]
Name=Guardia Imperial
NpcType=2
Desc=Dare carcel a todos los ciudadanos.
Head=0
Body=15
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=1000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
GuardiaPersigue=1

[NPC103]
Name=Duende
Head=0
Body=75
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
GiveEXP=258
GiveGLD=0
MinHP=210
MaxHP=210
MaxHIT=32
MinHIT=8
DEF=0
NROITEMS=0
PoderAtaque=80
PoderEvasion=60

[NPC104]
Name=Aventurero
NpcType=8
Desc=¿Quieres iniciar una aventura?
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

[NPC105]
Name=Aventurero
NpcType=9
Desc=¿Tienes alguna pregunta para mi?
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=25
Sp2=9

